{
  "name": "babel-plugin-tailcall-optimization",
  "version": "2.0.0",
  "description": "Tail call optimization for JavaScript!",
  "main": "build/lib.js",
  "scripts": {
    "compile": "rm -rf build && babel -d build/ src/",
    "compile:dev": "babel -s -d build/ src/",
    "prestart": "npm run compile",
    "start": "node build/lib.js",
    "pretest": "npm run compile:dev",
    "prepublishOnly": "npm run compile",
    "lint": "standard --fix",
    "test": "npm run lint && mocha --compilers js:@babel/register",
    "prebenchmark": "npm run compile:dev",
    "benchmark": "node benchmark/fibonacciSeq.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzkaczor/babel-plugin-tailcall-optimization.git"
  },
  "author": "Krzysztof Kaczor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krzkaczor/babel-plugin-tailcall-optimization/issues"
  },
  "homepage": "https://github.com/krzkaczor/babel-plugin-tailcall-optimization",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "benchmark": "2.1.1",
    "chai": "3.5.0",
    "mocha": "2.5.3",
    "standard": "7.1.2"
  },
  "peerDependencies": {
    "@babel/traverse": "^7.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
